# gortrans

./: README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: upgrade-7-8.sql
app/src/main/res/layout/: group_list_item_layout.xml  routes_list_item.xml  settings_activity.xml  sidebar.xml
app/src/main/res/layout-land/: routes_list_item.xml
app/src/main/res/menu/: route_choose_menu.xml  route_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/scala/net/kriomant/gortrans/: ActionBarAsyncTaskIndicator.scala  ActionBarProcessIndicator.scala  AsyncTaskBridge.java  BaseActivity.scala  CustomApplication.scala  Database.scala  EditGroupActivity.scala  FlatRouteView.scala  GroupsActivity.scala  HavingSidebar.scala  MainActivity.scala  MultiListActionModeHelper.scala  NewsActivity.scala  RouteChooseActivity.scala  RouteInfoActivity.scala  RouteListBaseActivity.scala  RouteMapLike.scala  RouteMapOSMActivity.scala  RouteMapV2Activity.scala  RouteStopInfoActivity.scala  SearchActivity.scala  SettingsActivity.scala  ShortcutTarget.scala  Sidebar.scala  StopScheduleActivity.scala  VehicleMarker.scala
checker/: build.gradle
core/: build.gradle
core/src/main/scala/net/kriomant/gortrans/: parsing.scala
explorer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
