apply plugin: 'scala'

repositories {
    mavenCentral()
}

tasks.withType(ScalaCompile) {
    // todo: remove this line after upgrading to scala 2.13 (see https://github.com/scala/bug/issues/11125)
    scalaCompileOptions.deprecation = false
}

dependencies {
    implementation "org.scala-lang:scala-library:2.11.12"

    implementation "org.json:json:20090211"
    implementation "org.ccil.cowan.tagsoup:tagsoup:1.2"

    testImplementation "org.scalatest:scalatest_2.11:2.2.6"
}
