apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

// todo: replace 'apply plugin' with 'plugins'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15 // 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }

        release {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }
    }

    compileOptions.sourceCompatibility = JavaVersion.VERSION_1_8
    compileOptions.targetCompatibility = JavaVersion.VERSION_1_8

    sourceSets["main"].java.srcDir("src/main/scala")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.scala-lang:scala-library:2.11.12"

    // compat
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation project(':core')

    // todo: fix warning with 'org.json:json'

    implementation "org.osmdroid:osmdroid-android:3.0.8"
    implementation "org.slf4j:slf4j-android:1.6.1-RC1"
    implementation "org.ccil.cowan.tagsoup:tagsoup:1.2"

    // todo: migrate to 16.1.0
    // maps v2
    implementation "com.google.android.gms:play-services-maps:7.0.0"

    // analytics
    implementation files("../libs/libGoogleAnalyticsV2.jar")
}
