apply plugin: 'scala'

repositories {
    mavenCentral()
    maven { url "http://maven-eclipse.github.io/maven" }
}

dependencies {
    implementation project(':core')

    implementation "org.scala-lang:scala-library:2.11.12"

    implementation "org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.6.1"
    implementation "org.json:json:20090211"

//	fork in run := true
}
